VITE_SUPABASE_PROJECT_ID="vkcekiibmpqfgychaxgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY2VraWlibXBxZmd5Y2hheGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODMyMjgsImV4cCI6MjA3MTU1OTIyOH0.c1BkQMGg5o-6asEBaAf6w3hluASmH-AHFXCUVJ6JnCQ"
VITE_SUPABASE_URL="https://vkcekiibmpqfgychaxgs.supabase.co"
